# EmployeeDirectoryApp

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/block/employeedirectoryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/block/employeedirectoryapp/: EmployeeDirectoryApplication.kt  MainActivity.kt
app/src/main/java/com/block/employeedirectoryapp/adapter/: EmployeeTileAdapter.kt
app/src/main/java/com/block/employeedirectoryapp/api/: EmployeeAPIService.kt
app/src/main/java/com/block/employeedirectoryapp/data/: AppDispatcher.kt  Employee.kt
app/src/main/java/com/block/employeedirectoryapp/di/: AppModule.kt
app/src/main/java/com/block/employeedirectoryapp/ui/: EmployeeDirectoryFragment.kt  EmployeeDirectoryViewModel.kt
app/src/main/java/com/block/employeedirectoryapp/util/: BindingAdapters.kt
app/src/main/res/layout/: activity_main.xml  employee_card_view.xml  employee_directory_fragment.xml
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/block/employeedirectoryapp/: ExampleUnitTest.kt
app/src/test/java/com/block/employeedirectoryapp/ui/: EmployeeDirectoryViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
