<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/sort_by" >
        <item android:title="@string/sort_by">
            <menu>

                <item
                    android:id="@+id/sort_by_name"
                    android:title="@string/by_name" />
                <item
                    android:id="@+id/sort_by_team"
                    android:title="@string/by_team" />
            </menu>
        </item>
    </group>
</menu>